;EAGLE 9.06 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  13.01.2022 16:38:25

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("ipp_8ch",,13-00-2022,);
2,CONTOUR ((200,800,0),(4149,800,0));
2,CONTOUR ((4149,800,0),(4149,2600,0));
2,CONTOUR ((4149,2600,0),(200,2600,0));
2,CONTOUR ((200,2600,0),(200,800,0));
3,WORK_SPACE (200,4149,800,2600);
:EOD

:NOTRACE

:PARTS
1,U$1,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,800,1950,900,T;
2,U$2,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,800,1650,900,T;
3,U$3,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,800,1350,900,T;
4,U$4,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,1250,1950,900,T;
5,U$5,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,800,1000,3600,T;
6,U$6,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,1250,1650,900,T;
7,U$7,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,1250,1350,900,T;
8,U$8,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,1250,1000,3600,T;
9,U$9,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,1700,1950,900,T;
10,U$10,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,1700,1650,900,T;
11,U$11,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,1700,1350,900,T;
12,U$12,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,1700,1000,3600,T;
13,U$13,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,2150,1950,900,T;
14,U$14,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,2150,1650,900,T;
15,U$15,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,2150,1350,900,T;
16,U$16,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,2150,1000,3600,T;
17,U$17,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,2599,1950,900,T;
18,U$18,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,2600,1650,900,T;
19,U$19,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,2600,1350,900,T;
20,U$20,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,2600,1000,3600,T;
21,U$21,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3050,1950,900,T;
22,U$22,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3050,1650,900,T;
23,U$23,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3050,1350,900,T;
24,U$24,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,3050,1000,3600,T;
25,U$25,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3500,1950,900,T;
26,U$26,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3500,1650,900,T;
27,U$27,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3500,1350,900,T;
28,U$28,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,3500,1000,3600,T;
29,U$29,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3950,1950,900,T;
30,U$30,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3950,1650,900,T;
31,U$31,"PNEUMATIC_VALVE_2_4MM",2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library,3950,1350,900,T;
32,U$32,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,3950,1000,3600,T;
33,U$33,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,2375,2400,3600,T;
34,U$34,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,400,2100,3600,T;
35,U$35,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,400,1650,3600,T;
36,U$36,"10-32_BARBED_CONNECTOR",10-32_BARBED_CONNECTOR__Millfluidics_Library,400,1200,3600,T;
:EOD

:NETS
1,"N$1",S,
   ((1,2),(2,1));
2,"N$2",S,
   ((2,2),(3,1));
3,"N$3",S,
   ((4,2),(6,1));
4,"N$4",S,
   ((3,2),(5,1));
5,"N$5",S,
   ((6,2),(7,1));
6,"N$6",S,
   ((7,2),(8,1));
7,"N$7",S,
   ((9,2),(10,1));
8,"N$8",S,
   ((10,2),(11,1));
9,"N$9",S,
   ((11,2),(12,1));
10,"N$10",S,
   ((13,2),(14,1));
11,"N$11",S,
   ((14,2),(15,1));
12,"N$12",S,
   ((15,2),(16,1));
13,"N$13",S,
   ((17,2),(18,1));
14,"N$14",S,
   ((18,2),(19,1));
15,"N$15",S,
   ((19,2),(20,1));
16,"N$16",S,
   ((21,2),(22,1));
17,"N$17",S,
   ((22,2),(23,1));
18,"N$18",S,
   ((23,2),(24,1));
19,"N$19",S,
   ((25,2),(26,1));
20,"N$20",S,
   ((26,2),(27,1));
21,"N$21",S,
   ((27,2),(28,1));
22,"N$22",S,
   ((29,2),(30,1));
23,"N$23",S,
   ((30,2),(31,1));
24,"N$24",S,
   ((31,2),(32,1));
25,"N$25",S,
   ((33,1),(1,1),(4,1),(17,1),(21,1),(25,1),
   (29,1),(13,1),(9,1));
26,"N$26",S,
   ((34,1),(1,3),(4,3),(9,3),(13,3),(17,3),
   (21,3),(25,3),(29,3));
27,"N$27",S,
   ((35,1),(2,3),(6,3),(10,3),(14,3),(18,3),
   (22,3),(26,3),(30,3));
28,"N$28",S,
   ((36,1),(3,3),(7,3),(11,3),(15,3),(19,3),
   (23,3),(27,3),(31,3));
:EOD

:PAD_SYMBOLS

1,P_ROUND (0);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_0_1",0,P,((1,1));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
:EOD

:PACKAGES
0,"2_4MM_PNEUMATIC_VALVE_C5_F4__Millfluidics_Library",,,,
 (PINS (1,,-108,0,D)(2,,108,0,D)(3,,0,0,D)
       )
 (1,PAD (1 ((-108,0)))
  2,PAD (1 ((108,0)))
  3,PAD (1 ((0,0)))
  1,LAYER (2 (
   ROUND (0,-108,0)))
  1,LAYER (3 (
   ROUND (0,-108,0)))
  2,LAYER (2 (
   ROUND (0,108,0)))
  2,LAYER (3 (
   ROUND (0,108,0)))
  3,LAYER (2 (
   ROUND (0,0,0)))
  3,LAYER (3 (
   ROUND (0,0,0)))
);
1,"10-32_BARBED_CONNECTOR__Millfluidics_Library",,,,
 (PINS (1,,0,0,D))
 (1,PAD (1 ((0,0)))
  1,LAYER (2 (
   ROUND (0,0,0)))
  1,LAYER (3 (
   ROUND (0,0,0)))

  0,LAYER (2 (
   CIRCLE (82,78,0,0)))
);
:EOD

:LAYERS
1,LAYER (6, (
  TRACK (31,(800,1841),(800,1758))
  ));
2,LAYER (6, (
  TRACK (31,(800,1541),(800,1458))
  ));
3,LAYER (6, (
  TRACK (31,(1250,1841),(1250,1758))
  ));
4,LAYER (6, (
  TRACK (31,(800,1241),(800,1000))
  ));
5,LAYER (6, (
  TRACK (31,(1250,1541),(1250,1458))
  ));
6,LAYER (6, (
  TRACK (31,(1250,1241),(1250,1000))
  ));
7,LAYER (6, (
  TRACK (31,(1700,1841),(1700,1758))
  ));
8,LAYER (6, (
  TRACK (31,(1700,1541),(1700,1458))
  ));
9,LAYER (6, (
  TRACK (31,(1700,1241),(1700,1000))
  ));
10,LAYER (6, (
  TRACK (31,(2150,1841),(2150,1758))
  ));
11,LAYER (6, (
  TRACK (31,(2150,1541),(2150,1458))
  ));
12,LAYER (6, (
  TRACK (31,(2150,1241),(2150,1000))
  ));
13,LAYER (6, (
  TRACK (31,(2599,1841),(2599,1758))
  TRACK (31,(2599,1758),(2600,1758))
  ));
14,LAYER (6, (
  TRACK (31,(2600,1541),(2600,1458))
  ));
15,LAYER (6, (
  TRACK (31,(2600,1241),(2600,1000))
  ));
16,LAYER (6, (
  TRACK (31,(3050,1841),(3050,1758))
  ));
17,LAYER (6, (
  TRACK (31,(3050,1541),(3050,1458))
  ));
18,LAYER (6, (
  TRACK (31,(3050,1241),(3050,1000))
  ));
19,LAYER (6, (
  TRACK (31,(3500,1841),(3500,1758))
  ));
20,LAYER (6, (
  TRACK (31,(3500,1541),(3500,1458))
  ));
21,LAYER (6, (
  TRACK (31,(3500,1241),(3500,1000))
  ));
22,LAYER (6, (
  TRACK (31,(3950,1841),(3950,1758))
  ));
23,LAYER (6, (
  TRACK (31,(3950,1541),(3950,1458))
  ));
24,LAYER (6, (
  TRACK (31,(3950,1241),(3950,1000))
  ));
25,LAYER (6, (
  TRACK (31,(800,2058),(800,2150))
  TRACK (31,(800,2150),(850,2200))
  TRACK (31,(850,2200),(1300,2200))
  TRACK (31,(1300,2200),(1750,2200))
  TRACK (31,(1750,2200),(2200,2200))
  TRACK (31,(2200,2200),(2350,2200))
  TRACK (31,(2350,2200),(2400,2200))
  TRACK (31,(2400,2200),(2550,2200))
  TRACK (31,(2550,2200),(3000,2200))
  TRACK (31,(3000,2200),(3450,2200))
  TRACK (31,(3450,2200),(3900,2200))
  TRACK (31,(3950,2150),(3900,2200))
  TRACK (31,(3950,2058),(3950,2150))
  TRACK (31,(3500,2058),(3500,2150))
  TRACK (31,(3500,2150),(3450,2200))
  TRACK (31,(3050,2058),(3050,2150))
  TRACK (31,(3050,2150),(3000,2200))
  TRACK (31,(2599,2058),(2599,2149))
  TRACK (31,(2599,2149),(2600,2150))
  TRACK (31,(2600,2150),(2550,2200))
  TRACK (31,(2150,2058),(2150,2150))
  TRACK (31,(2150,2150),(2200,2200))
  TRACK (31,(1700,2058),(1700,2150))
  TRACK (31,(1700,2150),(1750,2200))
  TRACK (31,(1250,2058),(1250,2150))
  TRACK (31,(1250,2150),(1300,2200))
  TRACK (31,(2375,2225),(2375,2400))
  TRACK (31,(2375,2225),(2350,2200))
  TRACK (31,(2400,2200),(2375,2224))
  TRACK (31,(2375,2224),(2375,2400))
  ));
26,LAYER (7, (
  TRACK (31,(400,2100),(550,1950))
  TRACK (31,(550,1950),(799,1950))
  TRACK (31,(1249,1950),(799,1950))
  TRACK (31,(1699,1950),(1249,1950))
  TRACK (31,(2149,1950),(1699,1950))
  TRACK (31,(2599,1950),(2149,1950))
  TRACK (31,(3049,1950),(2599,1950))
  TRACK (31,(3499,1950),(3049,1950))
  TRACK (31,(3949,1950),(3499,1950))
  ));
27,LAYER (7, (
  TRACK (31,(400,1650),(799,1650))
  TRACK (31,(1249,1650),(799,1650))
  TRACK (31,(1699,1650),(1249,1650))
  TRACK (31,(2149,1650),(1699,1650))
  TRACK (31,(2599,1650),(2149,1650))
  TRACK (31,(3049,1650),(2599,1650))
  TRACK (31,(3499,1650),(3049,1650))
  TRACK (31,(3949,1650),(3499,1650))
  ));
28,LAYER (7, (
  TRACK (31,(400,1200),(550,1350))
  TRACK (31,(550,1350),(799,1350))
  TRACK (31,(1249,1350),(799,1350))
  TRACK (31,(1699,1350),(1249,1350))
  TRACK (31,(2149,1350),(1699,1350))
  TRACK (31,(2599,1350),(2149,1350))
  TRACK (31,(3049,1350),(2599,1350))
  TRACK (31,(3499,1350),(3049,1350))
  TRACK (31,(3949,1350),(3499,1350))
  ));
0,LAYER (18 (
  TEXT (1,800,1950,CENTER,0,,U$1)));
0,LAYER (18 (
  TEXT (1,800,1650,CENTER,0,,U$2)));
0,LAYER (18 (
  TEXT (1,800,1350,CENTER,0,,U$3)));
0,LAYER (18 (
  TEXT (1,1250,1950,CENTER,0,,U$4)));
0,LAYER (18 (
  TEXT (1,800,1000,CENTER,0,,U$5)));
0,LAYER (18 (
  TEXT (1,1250,1650,CENTER,0,,U$6)));
0,LAYER (18 (
  TEXT (1,1250,1350,CENTER,0,,U$7)));
0,LAYER (18 (
  TEXT (1,1250,1000,CENTER,0,,U$8)));
0,LAYER (18 (
  TEXT (1,1700,1950,CENTER,0,,U$9)));
0,LAYER (18 (
  TEXT (1,1700,1650,CENTER,0,,U$10)));
0,LAYER (18 (
  TEXT (1,1700,1350,CENTER,0,,U$11)));
0,LAYER (18 (
  TEXT (1,1700,1000,CENTER,0,,U$12)));
0,LAYER (18 (
  TEXT (1,2150,1950,CENTER,0,,U$13)));
0,LAYER (18 (
  TEXT (1,2150,1650,CENTER,0,,U$14)));
0,LAYER (18 (
  TEXT (1,2150,1350,CENTER,0,,U$15)));
0,LAYER (18 (
  TEXT (1,2150,1000,CENTER,0,,U$16)));
0,LAYER (18 (
  TEXT (1,2599,1950,CENTER,0,,U$17)));
0,LAYER (18 (
  TEXT (1,2600,1650,CENTER,0,,U$18)));
0,LAYER (18 (
  TEXT (1,2600,1350,CENTER,0,,U$19)));
0,LAYER (18 (
  TEXT (1,2600,1000,CENTER,0,,U$20)));
0,LAYER (18 (
  TEXT (1,3050,1950,CENTER,0,,U$21)));
0,LAYER (18 (
  TEXT (1,3050,1650,CENTER,0,,U$22)));
0,LAYER (18 (
  TEXT (1,3050,1350,CENTER,0,,U$23)));
0,LAYER (18 (
  TEXT (1,3050,1000,CENTER,0,,U$24)));
0,LAYER (18 (
  TEXT (1,3500,1950,CENTER,0,,U$25)));
0,LAYER (18 (
  TEXT (1,3500,1650,CENTER,0,,U$26)));
0,LAYER (18 (
  TEXT (1,3500,1350,CENTER,0,,U$27)));
0,LAYER (18 (
  TEXT (1,3500,1000,CENTER,0,,U$28)));
0,LAYER (18 (
  TEXT (1,3950,1950,CENTER,0,,U$29)));
0,LAYER (18 (
  TEXT (1,3950,1650,CENTER,0,,U$30)));
0,LAYER (18 (
  TEXT (1,3950,1350,CENTER,0,,U$31)));
0,LAYER (18 (
  TEXT (1,3950,1000,CENTER,0,,U$32)));
0,LAYER (18 (
  TEXT (1,2375,2400,CENTER,0,,U$33)));
0,LAYER (18 (
  TEXT (1,400,2100,CENTER,0,,U$34)));
0,LAYER (18 (
  TEXT (1,400,1650,CENTER,0,,U$35)));
0,LAYER (18 (
  TEXT (1,400,1200,CENTER,0,,U$36)));
:EOD
