GRID INCH 0.005
LAYER 1 L1-S1T;
LAYER 2 L2-S1R;
LAYER 3 L3-S1R;
LAYER 4 L4-S1B;
LAYER 5 L5-S2T;
LAYER 6 L6-S2R;
LAYER 7 L7-S2R;
LAYER 8 L8-S2B;
LAYER 9 L9-S3T;
LAYER 10 L10-S3R;
LAYER 11 L11-S3R;
LAYER 12 L12-S3B;
LAYER 13 L13-S4T;
LAYER 14 L13-S4R;
LAYER 15 L14-S4R;
LAYER 16 L16-S4B;
LAYER 17 Pads;
LAYER 18 Vias;
LAYER 19 Unrouted;
LAYER 20 Dimension;
LAYER 21 tPlace;
LAYER 22 bPlace;
LAYER 23 tOrigins;
LAYER 24 bOrigins;
LAYER 25 tNames;
LAYER 26 bNames;
LAYER 27 tValues;
LAYER 28 bValues;
LAYER 29 tStop;
LAYER 30 bStop;
LAYER 31 tCream;
LAYER 32 bCream;
LAYER 33 tFinish;
LAYER 34 bFinish;
LAYER 35 tGlue;
LAYER 36 bGlue;
LAYER 37 tTest;
LAYER 38 bTest;
LAYER 39 tKeepout;
LAYER 40 bKeepout;
LAYER 41 tRestrict;
LAYER 42 bRestrict;
LAYER 43 vRestrict;
LAYER 44 Drills;
LAYER 45 Holes;
LAYER 46 Milling;
LAYER 47 Measures;
LAYER 48 Document;
LAYER 49 Reference;
LAYER 51 tDocu;
LAYER 52 bDocu;
LAYER 100 Membrane_Via_L4_L5;
LAYER 101 Membrane_Via_L8_L9;
LAYER 102 Membrane_Via_L12_L13;
LAYER 20
WIRE 0.000 (0.200 0.800) (4.149 0.800);
LAYER 20
WIRE 0.000 (4.149 0.800) (4.149 2.600);
LAYER 20
WIRE 0.000 (4.149 2.600) (0.200 2.600);
LAYER 20
WIRE 0.000 (0.200 2.600) (0.200 0.800);
ADD 'U$1' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (0.800 1.950);
ADD 'U$2' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (0.800 1.650);
ADD 'U$3' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (0.800 1.350);
ADD 'U$4' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (1.250 1.950);
ADD 'U$5' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (0.800 1.000);
ADD 'U$6' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (1.250 1.650);
ADD 'U$7' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (1.250 1.350);
ADD 'U$8' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (1.250 1.000);
ADD 'U$9' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (1.700 1.950);
ADD 'U$10' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (1.700 1.650);
ADD 'U$11' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (1.700 1.350);
ADD 'U$12' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (1.700 1.000);
ADD 'U$13' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (2.150 1.950);
ADD 'U$14' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (2.150 1.650);
ADD 'U$15' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (2.150 1.350);
ADD 'U$16' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (2.150 1.000);
ADD 'U$17' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (2.600 1.950);
ADD 'U$18' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (2.600 1.650);
ADD 'U$19' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (2.600 1.350);
ADD 'U$20' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (2.600 1.000);
ADD 'U$21' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.050 1.950);
ADD 'U$22' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.050 1.650);
ADD 'U$23' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.050 1.350);
ADD 'U$24' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (3.050 1.000);
ADD 'U$25' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.500 1.950);
ADD 'U$26' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.500 1.650);
ADD 'U$27' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.500 1.350);
ADD 'U$28' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (3.500 1.000);
ADD 'U$29' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.950 1.950);
ADD 'U$30' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.950 1.650);
ADD 'U$31' 2_4MM_PNEUMATIC_VALVE_C5_F4@Millfluidics_Library R270.000 (3.950 1.350);
ADD 'U$32' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (3.950 1.000);
ADD 'U$33' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (2.376 2.400);
ADD 'U$34' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (0.400 2.100);
ADD 'U$35' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (0.400 1.650);
ADD 'U$36' 10-32_BARBED_CONNECTOR@Millfluidics_Library R0.000 (0.400 1.200);
SIGNAL 'N$1' U$1 P$2 U$2 P$1;
LAYER 4
WIRE 'N$1' 0.031 (0.800 1.842) (0.800 1.758);
SIGNAL 'N$2' U$2 P$2 U$3 P$1;
LAYER 4
WIRE 'N$2' 0.031 (0.800 1.542) (0.800 1.458);
SIGNAL 'N$3' U$4 P$2 U$6 P$1;
LAYER 4
WIRE 'N$3' 0.031 (1.250 1.842) (1.250 1.758);
SIGNAL 'N$4' U$3 P$2 U$5 P$1;
LAYER 4
WIRE 'N$4' 0.031 (0.800 1.242) (0.800 1.000);
SIGNAL 'N$5' U$6 P$2 U$7 P$1;
LAYER 4
WIRE 'N$5' 0.031 (1.250 1.542) (1.250 1.458);
SIGNAL 'N$6' U$7 P$2 U$8 P$1;
LAYER 4
WIRE 'N$6' 0.031 (1.250 1.242) (1.250 1.000);
SIGNAL 'N$7' U$9 P$2 U$10 P$1;
LAYER 4
WIRE 'N$7' 0.031 (1.700 1.842) (1.700 1.758);
SIGNAL 'N$8' U$10 P$2 U$11 P$1;
LAYER 4
WIRE 'N$8' 0.031 (1.700 1.542) (1.700 1.458);
SIGNAL 'N$9' U$11 P$2 U$12 P$1;
LAYER 4
WIRE 'N$9' 0.031 (1.700 1.242) (1.700 1.000);
SIGNAL 'N$10' U$13 P$2 U$14 P$1;
LAYER 4
WIRE 'N$10' 0.031 (2.150 1.842) (2.150 1.758);
SIGNAL 'N$11' U$14 P$2 U$15 P$1;
LAYER 4
WIRE 'N$11' 0.031 (2.150 1.542) (2.150 1.458);
SIGNAL 'N$12' U$15 P$2 U$16 P$1;
LAYER 4
WIRE 'N$12' 0.031 (2.150 1.242) (2.150 1.000);
SIGNAL 'N$13' U$17 P$2 U$18 P$1;
LAYER 4
WIRE 'N$13' 0.031 (2.600 1.842) (2.600 1.758);
LAYER 4
WIRE 'N$13' 0.031 (2.600 1.758) (2.600 1.758);
SIGNAL 'N$14' U$18 P$2 U$19 P$1;
LAYER 4
WIRE 'N$14' 0.031 (2.600 1.542) (2.600 1.458);
SIGNAL 'N$15' U$19 P$2 U$20 P$1;
LAYER 4
WIRE 'N$15' 0.031 (2.600 1.242) (2.600 1.000);
SIGNAL 'N$16' U$21 P$2 U$22 P$1;
LAYER 4
WIRE 'N$16' 0.031 (3.050 1.842) (3.050 1.758);
SIGNAL 'N$17' U$22 P$2 U$23 P$1;
LAYER 4
WIRE 'N$17' 0.031 (3.050 1.542) (3.050 1.458);
SIGNAL 'N$18' U$23 P$2 U$24 P$1;
LAYER 4
WIRE 'N$18' 0.031 (3.050 1.242) (3.050 1.000);
SIGNAL 'N$19' U$25 P$2 U$26 P$1;
LAYER 4
WIRE 'N$19' 0.031 (3.500 1.842) (3.500 1.758);
SIGNAL 'N$20' U$26 P$2 U$27 P$1;
LAYER 4
WIRE 'N$20' 0.031 (3.500 1.542) (3.500 1.458);
SIGNAL 'N$21' U$27 P$2 U$28 P$1;
LAYER 4
WIRE 'N$21' 0.031 (3.500 1.242) (3.500 1.000);
SIGNAL 'N$22' U$29 P$2 U$30 P$1;
LAYER 4
WIRE 'N$22' 0.031 (3.950 1.842) (3.950 1.758);
SIGNAL 'N$23' U$30 P$2 U$31 P$1;
LAYER 4
WIRE 'N$23' 0.031 (3.950 1.542) (3.950 1.458);
SIGNAL 'N$24' U$31 P$2 U$32 P$1;
LAYER 4
WIRE 'N$24' 0.031 (3.950 1.242) (3.950 1.000);
SIGNAL 'N$25' U$33 P$1 U$1 P$1 U$4 P$1 U$17 P$1 U$21 P$1 U$25 P$1 U$29 P$1 U$13 P$1 U$9 P$1;
LAYER 4
WIRE 'N$25' 0.031 (0.800 2.058) (0.800 2.150);
LAYER 4
WIRE 'N$25' 0.031 (0.800 2.150) (0.850 2.200);
LAYER 4
WIRE 'N$25' 0.031 (0.850 2.200) (1.300 2.200);
LAYER 4
WIRE 'N$25' 0.031 (1.300 2.200) (1.750 2.200);
LAYER 4
WIRE 'N$25' 0.031 (1.750 2.200) (2.200 2.200);
LAYER 4
WIRE 'N$25' 0.031 (2.200 2.200) (2.350 2.200);
LAYER 4
WIRE 'N$25' 0.031 (2.350 2.200) (2.400 2.200);
LAYER 4
WIRE 'N$25' 0.031 (2.400 2.200) (2.550 2.200);
LAYER 4
WIRE 'N$25' 0.031 (2.550 2.200) (3.000 2.200);
LAYER 4
WIRE 'N$25' 0.031 (3.000 2.200) (3.450 2.200);
LAYER 4
WIRE 'N$25' 0.031 (3.450 2.200) (3.900 2.200);
LAYER 4
WIRE 'N$25' 0.031 (3.950 2.150) (3.900 2.200);
LAYER 4
WIRE 'N$25' 0.031 (3.950 2.058) (3.950 2.150);
LAYER 4
WIRE 'N$25' 0.031 (3.500 2.058) (3.500 2.150);
LAYER 4
WIRE 'N$25' 0.031 (3.500 2.150) (3.450 2.200);
LAYER 4
WIRE 'N$25' 0.031 (3.050 2.058) (3.050 2.150);
LAYER 4
WIRE 'N$25' 0.031 (3.050 2.150) (3.000 2.200);
LAYER 4
WIRE 'N$25' 0.031 (2.600 2.058) (2.600 2.150);
LAYER 4
WIRE 'N$25' 0.031 (2.600 2.150) (2.600 2.150);
LAYER 4
WIRE 'N$25' 0.031 (2.600 2.150) (2.550 2.200);
LAYER 4
WIRE 'N$25' 0.031 (2.150 2.058) (2.150 2.150);
LAYER 4
WIRE 'N$25' 0.031 (2.150 2.150) (2.200 2.200);
LAYER 4
WIRE 'N$25' 0.031 (1.700 2.058) (1.700 2.150);
LAYER 4
WIRE 'N$25' 0.031 (1.700 2.150) (1.750 2.200);
LAYER 4
WIRE 'N$25' 0.031 (1.250 2.058) (1.250 2.150);
LAYER 4
WIRE 'N$25' 0.031 (1.250 2.150) (1.300 2.200);
LAYER 4
WIRE 'N$25' 0.031 (2.376 2.225) (2.376 2.400);
LAYER 4
WIRE 'N$25' 0.031 (2.376 2.225) (2.350 2.200);
LAYER 4
WIRE 'N$25' 0.031 (2.400 2.200) (2.376 2.224);
LAYER 4
WIRE 'N$25' 0.031 (2.376 2.224) (2.376 2.400);
SIGNAL 'N$26' U$34 P$1 U$1 P$3 U$4 P$3 U$9 P$3 U$13 P$3 U$17 P$3 U$21 P$3 U$25 P$3 U$29 P$3;
LAYER 5
WIRE 'N$26' 0.031 (0.400 2.100) (0.550 1.950);
LAYER 5
WIRE 'N$26' 0.031 (0.550 1.950) (0.799 1.950);
LAYER 5
WIRE 'N$26' 0.031 (1.249 1.950) (0.799 1.950);
LAYER 5
WIRE 'N$26' 0.031 (1.699 1.950) (1.249 1.950);
LAYER 5
WIRE 'N$26' 0.031 (2.149 1.950) (1.699 1.950);
LAYER 5
WIRE 'N$26' 0.031 (2.599 1.950) (2.149 1.950);
LAYER 5
WIRE 'N$26' 0.031 (3.049 1.950) (2.599 1.950);
LAYER 5
WIRE 'N$26' 0.031 (3.499 1.950) (3.049 1.950);
LAYER 5
WIRE 'N$26' 0.031 (3.949 1.950) (3.499 1.950);
SIGNAL 'N$27' U$35 P$1 U$2 P$3 U$6 P$3 U$10 P$3 U$14 P$3 U$18 P$3 U$22 P$3 U$26 P$3 U$30 P$3;
LAYER 5
WIRE 'N$27' 0.031 (0.400 1.650) (0.799 1.650);
LAYER 5
WIRE 'N$27' 0.031 (1.249 1.650) (0.799 1.650);
LAYER 5
WIRE 'N$27' 0.031 (1.699 1.650) (1.249 1.650);
LAYER 5
WIRE 'N$27' 0.031 (2.149 1.650) (1.699 1.650);
LAYER 5
WIRE 'N$27' 0.031 (2.599 1.650) (2.149 1.650);
LAYER 5
WIRE 'N$27' 0.031 (3.049 1.650) (2.599 1.650);
LAYER 5
WIRE 'N$27' 0.031 (3.499 1.650) (3.049 1.650);
LAYER 5
WIRE 'N$27' 0.031 (3.949 1.650) (3.499 1.650);
SIGNAL 'N$28' U$36 P$1 U$3 P$3 U$7 P$3 U$11 P$3 U$15 P$3 U$19 P$3 U$23 P$3 U$27 P$3 U$31 P$3;
LAYER 5
WIRE 'N$28' 0.031 (0.400 1.200) (0.550 1.350);
LAYER 5
WIRE 'N$28' 0.031 (0.550 1.350) (0.799 1.350);
LAYER 5
WIRE 'N$28' 0.031 (1.249 1.350) (0.799 1.350);
LAYER 5
WIRE 'N$28' 0.031 (1.699 1.350) (1.249 1.350);
LAYER 5
WIRE 'N$28' 0.031 (2.149 1.350) (1.699 1.350);
LAYER 5
WIRE 'N$28' 0.031 (2.599 1.350) (2.149 1.350);
LAYER 5
WIRE 'N$28' 0.031 (3.049 1.350) (2.599 1.350);
LAYER 5
WIRE 'N$28' 0.031 (3.499 1.350) (3.049 1.350);
LAYER 5
WIRE 'N$28' 0.031 (3.949 1.350) (3.499 1.350);
GRID LAST
