{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-12T20:33:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 3.16,
        "LayerNumber": 16,
        "Name": {
            "ProjectId": "ipp_8ch"
        },
        "Owner": "Zachary Heins <heinsz@bu.edu>",
        "Size": {
            "X": 100.31,
            "Y": 45.72
        }
    }
}
